<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">



    <EditText
        android:id="@+id/write_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:textSize="24dp"
        tools:ignore="HardcodeText"></EditText>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="택시 하교" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카풀 하교" />
    </LinearLayout>
    <EditText
        android:id="@+id/write_contents_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="contents"
        android:textSize="24dp"
        tools:ignore="HardcodeText"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="모란" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="서현" />
        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="야탑" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="정자" />
    </LinearLayout>
    <EditText
        android:id="@+id/write_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상세주소"
        android:textSize="24dp"
        tools:ignore="HardcodeText"></EditText>
    <Button
        android:id="@+id/write_upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="업로드"
        tools:ignore="HardcodeText"/>

</LinearLayout>